scala.home=/usr/local/scala

plugin.name=Scalytic
plugin.commandname=runScalytic
plugin.description=Scala Analysis Tool
plugin.mainclass=edu.vtc.scalytic.standalone.Main
plugin.sbazbaseurl=http://scala.epfl.ch/downloads/packages

version.major=0
version.minor=1
